{

  "name": "backend",

  "version": "1.0.0",

  "main": "src/index.js",

  "scripts": {

    "dev": "nodemon src/index.js"

  },

  "type": "module",

  "keywords": [],

  "author": "Taha Hbirri",

  "license": "ISC",

  "description": "",

  "dependencies": {

    "axios": "^1.10.0",

    "bcrypt": "^6.0.0",

    "connect-mongo": "^5.1.0",

    "cors": "^2.8.5",

    "dotenv": "^17.2.1",

    "express": "^5.1.0",

    "express-session": "^1.18.2",

    "mongoose": "^8.16.4",

    "stripe": "^18.4.0"

  },

  "devDependencies": {

    "nodemon": "^3.1.10"

  }

}

